<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .bg{
                background-image:url(../../Images/Background.jpg);
                background-color: blueviolet;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:1698px 1131px;
                margin: 0px  6rem;   /* Completed */
            }

            .center{
                display: flex;
                justify-content: center;
                text-align: center;
            }

            h1{
                margin-top: 5rem;
            }

            .features{
                display: inline-block;
                background-color:beige;
                padding: .5em 2em;
                font-size: 1.1em;
                margin: 0 0 1em;
            }
        </style>
    </head>
    <body onload="changeWidth()" class="bg">
        <h1></h1> 
        <div>
            <div class="center">
                <div id="features">
                    <span class="features" id="addBook" onclick="selection(this.id)">Add Book</span>
                    <span class="features" id="addUser" onclick="selection(this.id)">Add User</span>
                    <span class="features" id="searchBook" onclick="selection(this.id)">Search</span>
                    <span class="features" id="issueBook" onclick="selection(this.id)">Issue Book</span>
                    <span class="features" id="outstandingBook" onclick="selection(this.id)">Outstanding Book</span>
                    <span class="features" id="Report" onclick="selection(this.id)">Report</span>
                </div>
            </div>
        </div>
    </body>
    <script>
        function changeWidth(){
            if(window.screen.width<550){
                var label = document.getElementsByClassName('features');
                for(var x of label)
                    x.style.fontSize=".8em";
            }
            else{
                var label = document.getElementsByClassName('features');
                for(var x of label)
                    x.style.fontSize="1.1em";
            }
        }

        window.addEventListener('resize', changeWidth);
        console.log("Clicked");
        function selection(id){
            switch(id){
                case 'addBook':
                window.location.href = ("../Features/AddBook/AddBook.html");break;
                case 'addUser':
                window.location.href = ("../Features/AddUser/AddUser.html");break;
                case 'searchBook':
                window.location.href = ("../Features/SearchBook/SearchBook.html");break;
                case 'issueBook':
                window.location.href = ("../Features/IssueBook/IssueBook.php");break;
                case 'outstandingBook':
                window.location.href = ("../Features/ReturnBook/ReturnBook.php");break;
                default:break;} 
        }
    </script>
</html>